

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}  */




/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .header{
  background-color: #bae581;
  color: white;
  height:70px;
  width:100%;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* footer{
  position: absolute;
  bottom: 0;
  background-color: #333436;
  height:60px;
  width:100%;
  color: azure; 
  display: flex;
  justify-content: center;
  align-items: center;
 
}  */

/* .note{
  border-radius: 20px;
  margin: 30px 0 0 20px;
  width: 180px;
  height: 70px;
  border: none;
  outline: none;
  box-shadow: 5px 5px 5px grey;

} */

/* div p{
text-align: left;
} */
body{
font-family: sans-serif;
  margin: 0 auto; 
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card{
 
  background-color: #81ecec;
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top{
  height: 100px;
  width: 100%;
  background-color:  #00cec9;
  border-radius: 25px 25px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;

}

.bottom {
  margin-top: 120px;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
  
}

.card img {
  margin: 30px 20px 0 0;
}

img {
  /* margin: 30px 20px 0 0; */
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 4px;
  left: 240px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}

